# API Keys

# OpenWeatherMap API Key pour le service météo
# Obtenir une clé gratuite sur: https://openweathermap.org/api
OPENWEATHER_API_KEY=your_openweather_api_key_here

# OpenAQ API Key pour le service qualité de l'air (v3)
# Obtenir une clé gratuite sur: https://docs.openaq.org/using-the-api/api-key
OPENAQ_API_KEY=your_openaq_api_key_here

# Ports (par défaut)
AIR_QUALITY_PORT=8080
WEATHER_PORT=8081
HEALTH_PORT=8082
FRONTEND_PORT=80
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
